Views/ClientDetails.xaml

<Window x:Class="CRUD_MVVM_2.Views.ClientDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD_MVVM_2.Views"
        mc:Ignorable="d"
        Title="ClientDetails" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView  ItemsSource="{Binding LstClientDetail}" SelectedItem="{Binding SelectedClient}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding id}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}"/>
                        <GridViewColumn Header="Age" DisplayMemberBinding="{Binding age}"/>
                        <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding gender}"/>
                        <GridViewColumn Header="Address" DisplayMemberBinding="{Binding address}"/>
                        <GridViewColumn Header="Action">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="4">
                                        <Button x:Name="BtnUpdate" Content="Update" Width="60" Height="25" Margin="10,0,0,0"
                                                  Command="{Binding DataContext.UpdateCommand,RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                  CommandParameter="{Binding}"/>

                                        <Button x:Name="BtnDelete" Content="Delete" Width="60" Height="25" Margin="10,0,0,0"
                                                  Command="{Binding DataContext.DeleteCommand,RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                  CommandParameter="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="5">
                <StackPanel Margin="5">
                    <Label Content="Add new Client" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="name"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ClientDetail.name}"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="age"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ClientDetail.age}"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="gender"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ClientDetail.gender}"/>

                        <Label Grid.Row="3" Grid.Column="0" Content="address"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ClientDetail.address}"/>

                        <Button Grid.Row="4" HorizontalAlignment="Right" Width="100" Grid.ColumnSpan="2" Content="Add" 
                                Margin="5" Command="{Binding AddClientCommand}"/>
                    </Grid>
                </StackPanel>
            </Border>

            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="5">
                <StackPanel Margin="5">
                    <Label Content="Update Client" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="name"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedClient.name}"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="age"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedClient.age}"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="gender"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedClient.gender}"/>

                        <Label Grid.Row="3" Grid.Column="0" Content="address"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedClient.address}"/>

                        <Button Grid.Row="4" HorizontalAlignment="Right" Width="100" Grid.ColumnSpan="2" Content="Update" 
                                Margin="5" Command="{Binding UpdateClientCommand}"/>

                    </Grid>
                    
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
